{
  "name": "feeds",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "3.0.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "font-awesome": "^4.7.0",
    "history": "^4.9.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.0.3",
    "react-render-html": "^0.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.1",
    "superagent": "^5.0.5",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
